<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_past_trips"
        android:icon="@drawable/ic_suitcase_rolling_solid"
        android:title="Trips"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_square_plus_solid"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_user_solid"
        android:title="Profile"
        app:showAsAction="always" />
</menu>