<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RouteActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnOpenInMaps"
        android:layout_width="188dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:text="Open Google Maps"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddRestaurants"
        android:layout_width="188dp"
        android:layout_height="43dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:text="Add Restaurants"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOpenInMaps" />

</androidx.constraintlayout.widget.ConstraintLayout>